<?php

/**
 * @file
 * Install, update and uninstall functions for the pants module.
 */

/**
 * Implements hook_schema().
 */
function pants_schema() {
  $schema['pants_history'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'changed_by' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function pants_install() {
  $entity_manager = \Drupal::entityManager();
  $pants_status_definition = $entity_manager->getFieldStorageDefinitions('user')['pants_status'];
  $entity_manager->onFieldStorageDefinitionCreate($pants_status_definition);
}

/**
 * Implements hook_uninstall().
 */
function pants_uninstall() {
  $entity_manager = \Drupal::entityManager();
  $pants_status_definition = $entity_manager->getLastInstalledFieldStorageDefinitions('user')['pants_status'];
  $entity_manager->onFieldStorageDefinitionDelete($pants_status_definition);
}
